VITE_API_URL=https://uyu9oyhxyk.execute-api.us-east-2.amazonaws.com
VITE_USE_AWS=false
VITE_AWS_REGION=us-east-2
VITE_USER_POOL_ID=us-east-2_0Yl5Bw4t1
VITE_APP_CLIENT_ID=uqopethg05fvi7tna64hkkng7
# Add the Cognito domain name for hosted UI
VITE_COGNITO_DOMAIN=api-dashboard-auth.auth.us-east-2.amazoncognito.com 